0 Miguel Engenheiro_mecanico 2675356291270
1 Arthur Engenheiro_eletrico 5062618792023
2 Heitor Dentista 6228973612931
3 Helena Engenheiro_quimico 5845036106320
4 Alice Dentista 7547656937452
5 Theo Professor 7443078688431
6 Davi Engenheiro_de_computacao 7068926649504
7 Laura Professor 4727226106159
8 Gabriel Analista_de_sistemas 5917711597767
9 Gael Engenheiro_eletrico 6639481293908
10 Bernardo Engenheiro_quimico 5963856115984
11 Samuel Analista_de_sistemas 6304444763175
12 Valentina Cientista_da_computacao 5178574185975
13 João_Miguel Cientista_da_computacao 3318964333860
14 Enzo_Gabriel Dentista 4897764303092
15 Heloísa Engenheiro_quimico 7594692247754
16 Pedro Cientista_da_computacao 9893680210511
17 Lorenzo Dentista 6064625862847
18 Sophia Engenheiro_de_transportes 1629908131103
19 Maria_Clara Engenheiro_de_transportes 4919693380566
20 Maria_Júlia Professor 8462675698728
21 Maria_Eduarda Dentista 4602761321599
22 Lorena Analista_de_sistemas 2107587048042
23 Lucas Engenheiro_mecanico 8042220552902
24 Manuela Engenheiro_mecanico 3040919625449
25 Cecília Dentista 9050294351743
26 Maria_Cecília Cientista_da_computacao 7942264128892
27 Benício Professor 1683833380476
28 Júlia Engenheiro_Civil 6687903337326
29 Isabella Cientista_da_computacao 5587960410487
30 Lívia Professor 8247939283017
31 Pedro_Henrique Engenheiro_eletrico 6549257499459
32 Maria_Luiza Engenheiro_Civil 7081997825349
33 Guilherme Engenheiro_eletrico 3196212073119
34 Maria_Alice Engenheiro_de_transportes 9774064748582
35 Joaquim Engenheiro_mecanico 7646289607010
36 Manuella Engenheiro_eletrico 8726452029099
37 Eloa Engenheiro_de_computacao 3037886046760
38 Rafael Engenheiro_de_computacao 7978533837937
39 João_Pedro Cientista_da_computacao 5190988584371
40 Antonella Engenheiro_Civil 8979932437122
41 Matheus Engenheiro_de_transportes 8751741711170
42 Isadora Engenheiro_de_transportes 9516621964808
43 Nicolas Engenheiro_quimico 1297564637974
44 Isaac Engenheiro_eletrico 6060853941541
45 Henrique Engenheiro_mecanico 1983852227034
46 Gustavo Dentista 7334439725890
47 Benjamin Analista_de_sistemas 3657133385108
48 Maite Engenheiro_eletrico 3508041135934
49 Anthony Engenheiro_quimico 5835659907637